# ApiFramework

./: log4j.properties  pom.xml
cucumber-report/: report.html
src/main/java/org/apicore/utility/: CommonUtils.java  Constants.java  FileHelper.java  FileReadManager.java  FreemarkerTemplateBuilder.java  RequestFactory.java  RestUtil.java
src/main/resources/: log4j2.xml
src/test/java/apiAutomation/Files/: testapi.json
src/test/java/apiAutomation/Resources/: config.properties
src/test/java/apiAutomation/features/: testapi.feature
src/test/java/apiAutomation/stepDefinition/: apiSteps.java
src/test/java/apiAutomation/utility/: CommonUtils.java  Constants.java  ExtentReportPlugin.java  ExtentReportUtil.java  FileHelper.java  FileReadManager.java  FreemarkerTemplateBuilder.java  Log.java  RequestFactory.java  RestUtil.java
src/test/java/testRunner/: junitRunner.java
